#How to add and use local variable on terraform playbook

$ vi main.tf


locals {
  service_name = "Automation"
  app_team = "Cloud Team"
  createdby = "terraform"
}


....

...
tags = {
  "Service" = local.service_name
  "AppTeam" = local.app_team
  "CreatedBy" = local.createdby
}





.....

locals {
# Common tags to be assigned to all resources
    common_tags = {
      Name = var.server_name
      Owner = local.team
      App = local.application
      Service = local.service_name
      AppTeam = local.app_team
      CreatedBy = local.createdby
  }
}

...

resource "aws_instance" "web_server" {
  ami = data.aws_ami.ubuntu.id
  instance_type = "t2.micro"
  subnet_id = aws_subnet.public_subnets["public_subnet_1"].id
...
tags = local.common_tags
}





===================================================


# Over write the default and other variables


$ export TF_VAR_variables_sub_cidr="10.0.203.0/24"





...

$ vi terraform.tfvars.

# Public Subnet Values
variables_sub_auto_ip = true
variables_sub_az = "us-east-1d"
variables_sub_cidr = "10.0.204.0/24"


$ terraform plan 

$ terraform plan -var variables_sub_az="us-east-1e" -var variables_sub_cidr="10.0.205.0/24"



