
##list variables

$ vi variables.tf

variable "us-east-1-azs" {
  type = list(string)
  default = [
    "us-east-1a",
    "us-east-1b",
    "us-east-1c",
    "us-east-1d",
    "us-east-1e"
  ]
}

$ main.tf

resource "aws_subnet" "list_subnet" {
  vpc_id = aws_vpc.vpc.id
  cidr_block = "10.0.200.0/24"
  availability_zone = var.us-east-1-azs
}

resource "aws_subnet" "list_subnet" {
  vpc_id = aws_vpc.vpc.id
  cidr_block = "10.0.200.0/24"
  availability_zone = var.us-east-1-azs[0]
}


##map variables

$ vi variables.tf

variable "ip" {
  type = map(string)
  default = {
    prod = "10.0.150.0/24"
    dev = "10.0.250.0/24"
  }
}


$ vi main.tf

resource "aws_subnet" "list_subnet" {
  vpc_id = aws_vpc.vpc.id
  cidr_block = var.ip["prod"]
  availability_zone = var.us-east-1-azs[0]
}


###


resource "aws_subnet" "list_subnet" {
  vpc_id = aws_vpc.vpc.id
  cidr_block = var.ip[var.environment]
  availability_zone = var.us-east-1-azs[0]
}


###

resource "aws_subnet" "list_subnet" {
  for_each = var.ip
  vpc_id = aws_vpc.vpc.id
  cidr_block = each.value
  availability_zone = var.us-east-1-azs[0]
}


###

$ vi variables.tf

variable "env" {
  type = map(any)
  default = {
    prod = {
      ip = "10.0.150.0/24"
      az = "us-east-1a"
}
    dev = {
      ip = "10.0.250.0/24"
      az = "us-east-1e"
      }
    }
}

$ main.tf

resource "aws_subnet" "list_subnet" {
  for_each = var.env
  vpc_id = aws_vpc.vpc.id
  cidr_block = each.value.ip
  availability_zone = each.value.az
}
