
...
$ vi variables.tf

variable "vpn_ip" {
  default = "116.50.30.50/32"
}

...
$ vi main.tf

provider "aws" {
  region = "us-east-1"
}

resource "aws_security_group" "var_demo" {
  name        = "j2c technologies"

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = [var.vpn_ip]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = [var.vpn_ip]
  }

  ingress {
    from_port   = 53
    to_port     = 53
    protocol    = "tcp"
    cidr_blocks = [var.vpn_ip]
  }
}

$ terraform apply -auto-approve
$ terraform destroy -auto-approve








# Advance variable declaration 

$ main.tf

provider "aws" {
  region     = "us-west-2"
}

resource "aws_instance" "myec2" {
   ami = "ami-082b5a644766e0e6f"
   instance_type = "var.instancetype"
}

...

$ vi variables.tf
variable "instancetype" {
  default = "t2.micro"
}

...





